[broker]
# TODO: add your brokers' public ip here, see Terraform output or terraform.tfstate
# xxx.xxx.xxx.xx.
# ...

[client]
# TODO: add your clients' public ip here, see Terraform output or terraform.tfstate
# xxx.xxx.xxx.xx.
# ...

[prometheus]
# TODO: add your prometheus' public ip here, see Terraform output or terraform.tfstate
# xxx.xxx.xxx.xx.
# ...

[zookeeper]
# TODO: add your zookeepers' public ip here, see Terraform output or terraform.tfstate
# xxx.xxx.xxx.xx.
# ...
